
# Clean up countries & regions

<a id='intro'></a>
## Introduction

Average CO2 emission in metric tons per person during the given year, calculated from deviding the total CO2 with the total population of the countries.

https://docs.google.com/spreadsheets/d/1RjqGm7RG82GGVf7E4RXPPwFF7O1So6T0SFx2fVfcUJA/pub?range=A1:D70&gid=1&output=html#

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import pprint as pp
%matplotlib inline

from plotly.offline import download_plotlyjs, init_notebook_mode, plot, iplot
init_notebook_mode(connected=True)

<a id='wrangling'></a>
## Data Wrangling

> **Tip**: In this section of the report, you will load in the data, check for cleanliness, and then trim and clean your dataset for analysis. Make sure that you document your steps carefully and justify your cleaning decisions.

### General Properties

In [3]:
# read data
co2 = pd.read_csv("data/indicator CDIAC carbon_dioxide_emissions_per_capita.csv")

# how big is the dataset?
print co2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 235 entries, 0 to 234
Columns: 254 entries, CO2 per capita to 2012
dtypes: float64(253), object(1)
memory usage: 466.4+ KB
None

In [4]:
# what does it look like?
print co2.head()

          CO2 per capita  1751  1755  1762  1763  1764  1765  1766  1767  \
0               Abkhazia   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
1            Afghanistan   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
2  Akrotiri and Dhekelia   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
3                Albania   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
4                Algeria   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN

   1768    ...         2003      2004      2005      2006      2007      2008  \
0   NaN    ...          NaN       NaN       NaN       NaN       NaN       NaN
1   NaN    ...     0.022704  0.027472  0.036780  0.047090  0.068312  0.131602
2   NaN    ...          NaN       NaN       NaN       NaN       NaN       NaN
3   NaN    ...     1.382066  1.332966  1.353789  1.224310  1.279420  1.297753
4   NaN    ...     2.899236  2.762220  3.257010  3.113135  3.312875  3.328945

       2009      2010      2011      2012
0       NaN       NaN       NaN       NaN
1  0.213325  0.262174       NaN       NaN
2       NaN       NaN       NaN       NaN
3  1.215055  1.336544       NaN       NaN
4  3.564361  3.480977  3.562504  3.785654

[5 rows x 254 columns]

#### Observations

* The data goes back a long way, but there are a lot of NaNs in those early years.
* There are also NaNs in more recent years too, which could be informative.
* The country column heading should be changed.

In [5]:
# summary stats
co2.describe()

,1751,1755,1762,1763,1764,1765,1766,1767,1768,1769,...,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012
count,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,200.000000,200.000000,200.000000,200.000000,201.000000,201.000000,201.000000,201.000000,65.000000,65.000000
mean,1.131253,1.105193,1.244749,1.239133,1.233543,1.227977,1.363424,1.357226,1.351055,1.344913,...,5.160597,5.266567,5.242741,5.250673,5.387444,5.293425,5.064836,5.189779,8.395975,8.391032
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.892710,7.222377,7.198735,6.950140,7.281876,6.858804,6.479270,6.538857,7.796528,8.041490
min,1.131253,1.105193,1.244749,1.239133,1.233543,1.227977,1.363424,1.357226,1.351055,1.344913,...,0.022704,0.027472,0.021237,0.025019,0.003482,0.008618,0.011942,0.008443,0.401268,0.426003
25%,1.131253,1.105193,1.244749,1.239133,1.233543,1.227977,1.363424,1.357226,1.351055,1.344913,...,0.610230,0.682390,0.730938,0.681245,0.645242,0.613104,0.609647,0.640119,4.196912,4.141014
50%,1.131253,1.105193,1.244749,1.239133,1.233543,1.227977,1.363424,1.357226,1.351055,1.344913,...,3.216404,3.242589,3.302545,3.301199,3.164370,3.277726,3.106366,3.263605,6.722385,6.506759
75%,1.131253,1.105193,1.244749,1.239133,1.233543,1.227977,1.363424,1.357226,1.351055,1.344913,...,7.514300,7.530032,7.296806,7.463160,7.555909,7.293089,6.782996,6.983513,9.513115,9.194220
max,1.131253,1.105193,1.244749,1.239133,1.233543,1.227977,1.363424,1.357226,1.351055,1.344913,...,55.322622,62.069377,63.187436,57.986895,57.066817,48.702062,41.378843,40.098333,41.220928,46.643197

In [6]:
# give better name to first columns
co2.rename(columns = {'CO2 per capita' : 'country'}, inplace = True)

In [7]:
co2.head()

,country,1751,1755,1762,1763,1764,1765,1766,1767,1768,...,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.022704,0.027472,0.036780,0.047090,0.068312,0.131602,0.213325,0.262174,NaN,NaN
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.382066,1.332966,1.353789,1.224310,1.279420,1.297753,1.215055,1.336544,NaN,NaN
4,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.899236,2.762220,3.257010,3.113135,3.312875,3.328945,3.564361,3.480977,3.562504,3.785654

In [8]:
# how many countries have data from 1751?
co2['1751'].describe()

count    1.000000
mean     1.131253
std           NaN
min      1.131253
25%      1.131253
50%      1.131253
75%      1.131253
max      1.131253
Name: 1751, dtype: float64

Not surprisingly, only one country has data going that far back. Which one?

In [9]:
# Which country has data for 1751?
co2.loc[pd.notnull(co2['1751'])]

,country,1751,1755,1762,1763,1764,1765,1766,1767,1768,...,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012
219,United Kingdom,1.131253,1.105193,1.244749,1.239133,1.233543,1.227977,1.363424,1.357226,1.351055,...,9.069663,9.022278,9.001868,8.952901,8.684595,8.526467,7.705539,7.954469,7.324996,7.502533

But of course, the foremost colonial power of the era!

In [10]:
# How many countries do not have data in the last year?
missing_recent = co2.loc[pd.isnull(co2['2012'])]
len(missing_recent)

170

###  Sanity checks

Which countries have the highest cumulative CO2?

In [11]:
# change index for simpler aggregating
co2 = co2.set_index('country')

In [12]:
co2.sum(1).sort_values(ascending = False)

country
Qatar                       3005.390701
United States               2043.289976
Brunei                      2006.882965
United Kingdom              1784.762577
Luxembourg                  1758.837129
United Arab Emirates        1703.118653
Kuwait                      1624.240671
Bahrain                     1558.783103
Canada                      1410.204984
Belgium                     1379.276171
Trinidad and Tobago         1264.426704
Germany                     1210.906480
Australia                   1088.688431
Netherlands                  889.863537
Slovak Republic              845.036499
Denmark                      805.823307
Russia                       792.381253
Poland                       780.967275
France                       732.874690
New Caledonia                718.242462
Netherlands Antilles         706.418690
Austria                      697.931600
Saudi Arabia                 686.246180
Bahamas                      685.328774
South Africa                 643.979490
New Zealand                  605.375243
Sweden                       599.617578
Norway                       597.857582
Nauru                        582.758508
Faeroe Islands               570.252834
                               ...
Pitcairn                       0.000000
Yugoslavia                     0.000000
Virgin Islands (U.S.)          0.000000
West Germany                   0.000000
Tuvalu                         0.000000
Transnistria                   0.000000
Tokelau                        0.000000
Svalbard                       0.000000
South Sudan                    0.000000
South Ossetia                  0.000000
Somaliland                     0.000000
Serbia excluding Kosovo        0.000000
Serbia and Montenegro          0.000000
San Marino                     0.000000
Northern Mariana Islands       0.000000
Cocos Island                   0.000000
Northern Cyprus                0.000000
Norfolk Island                 0.000000
Monaco                         0.000000
Mayotte                        0.000000
Liechtenstein                  0.000000
Kosovo                         0.000000
Jersey                         0.000000
Isle of Man                    0.000000
Holy See                       0.000000
Guernsey                       0.000000
Guam                           0.000000
Eritrea and Ethiopia           0.000000
East Germany                   0.000000
Abkhazia                       0.000000
Length: 235, dtype: float64

#### Observations

Most of the top 10 are unsurprising: rich and/or oil-producing countries.

However, there are surprises too: Belgium, Trinidad & Tobago, and Luxembourg. Perhaps this is reflects data that goes back further for those countries. 

Let's compare with the means.

In [13]:
# which countries have the highest mean CO2?
co2.mean(1).sort_values(ascending = False).head(10)

country
Qatar                   46.959230
United Arab Emirates    31.539234
Netherlands Antilles    28.256748
Luxembourg              26.649047
Brunei                  24.776333
Kuwait                  24.242398
Aruba                   20.710109
Bahrain                 19.984399
Nauru                   12.399117
Kazakhstan              12.058241
dtype: float64

#### Observations

Now the top 10 is nearly all oil-rich countries. Nonetheless, we still have Luxembourg in the top 10, along with Netherlands Antilles. And other Caribbean island countries are near the top.

Also...the bottom results show that we have many rows without any values.

> **Tip**: You should _not_ perform too many operations in each cell. Create cells freely to explore your data. One option that you can take with this project is to do a lot of explorations in an initial notebook. These don't have to be organized, but make sure you use enough comments to understand the purpose of each code cell. Then, after you're done with your analysis, create a duplicate notebook where you will trim the excess and organize your steps so that you have a flowing, cohesive report.

> **Tip**: Make sure that you keep your reader informed on the steps that you are taking in your investigation. Follow every code cell, or every set of related code cells, with a markdown cell to describe to the reader what was found in the preceding cell(s). Try to make it so that the reader can then understand what they will be seeing in the following cell(s).

## Data Cleaning

### Remove empty rows

In [14]:
# how many rows without values?
len(co2.loc[co2.sum(1).isnull()])

0

In [15]:
# remove rows without any data
co2 = co2.dropna(how = 'all')

# verify
co2.loc[co2.sum(1).isnull()]

Empty DataFrame
Columns: [1751, 1755, 1762, 1763, 1764, 1765, 1766, 1767, 1768, 1769, 1770, 1771, 1772, 1773, 1774, 1775, 1776, 1777, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 1785, 1786, 1787, 1788, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1815, 1816, 1817, 1818, 1819, 1820, 1821, 1822, 1823, 1824, 1825, 1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1848, 1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, ...]
Index: []

[0 rows x 253 columns]

## Add region & sub-region columns

Data from https://github.com/lukes/ISO-3166-Countries-with-Regional-Codes/blob/master/all/all.csv

CO2 patterns, I suspect, vary a lot by region and not just by country. 

For my analysis, I'd like to primarily focus on Europe since that's where I'm currently living.

In [16]:
co2.head()

,1751,1755,1762,1763,1764,1765,1766,1767,1768,1769,...,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012
country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.022704,0.027472,0.036780,0.047090,0.068312,0.131602,0.213325,0.262174,NaN,NaN
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.382066,1.332966,1.353789,1.224310,1.279420,1.297753,1.215055,1.336544,NaN,NaN
Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.899236,2.762220,3.257010,3.113135,3.312875,3.328945,3.564361,3.480977,3.562504,3.785654
Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.414281,7.499690,7.390955,6.839940,6.622435,6.527241,6.178520,6.092100,NaN,NaN
Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.587810,1.177610,1.161662,1.308849,1.435044,1.474353,1.500054,1.593918,NaN,NaN

In [17]:
# reset index so that 'country' is a column
co2 = co2.reset_index()

In [18]:
# verify
co2.head()

,country,1751,1755,1762,1763,1764,1765,1766,1767,1768,...,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.022704,0.027472,0.036780,0.047090,0.068312,0.131602,0.213325,0.262174,NaN,NaN
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.382066,1.332966,1.353789,1.224310,1.279420,1.297753,1.215055,1.336544,NaN,NaN
2,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.899236,2.762220,3.257010,3.113135,3.312875,3.328945,3.564361,3.480977,3.562504,3.785654
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.414281,7.499690,7.390955,6.839940,6.622435,6.527241,6.178520,6.092100,NaN,NaN
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.587810,1.177610,1.161662,1.308849,1.435044,1.474353,1.500054,1.593918,NaN,NaN

### Create regions df from json file

In [90]:
regions = pd.read_csv('data/regions_cleaned.csv')
regions.head()

          country   region       sub-region
0     Afghanistan     Asia    Southern Asia
1   Aland Islands   Europe  Northern Europe
2         Albania   Europe  Southern Europe
3         Algeria   Africa  Northern Africa
4  American Samoa  Oceania        Polynesia

In [91]:
regions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 3 columns):
country       249 non-null object
region        240 non-null object
sub-region    240 non-null object
dtypes: object(3)
memory usage: 5.9+ KB

In [92]:
# what are the 9 rows with null region & sub-region?
regions.loc[regions.region.isnull()]

                                          country region sub-region
8                                      Antarctica    NaN        NaN
30                                  Bouvet Island    NaN        NaN
32                 British Indian Ocean Territory    NaN        NaN
46                               Christmas Island    NaN        NaN
47                          Cocos Keeling Islands    NaN        NaN
78                    French Southern Territories    NaN        NaN
96              Heard Island and McDonald Islands    NaN        NaN
206  South Georgia and the South Sandwich Islands    NaN        NaN
236          United States Minor Outlying Islands    NaN        NaN

In [93]:
# drop countries without any region data
regions = regions.dropna(how = 'any')

# verify
regions.loc[regions.region.isnull()]

Empty DataFrame
Columns: [country, region, sub-region]
Index: []

In [94]:
# how many different regions?
regions.region.unique()

array(['Asia', 'Europe', 'Africa', 'Oceania', 'Americas'], dtype=object)

In [95]:
# how many countries in the regions df?
len(regions.country)

240

In [28]:
# how many countries remain in co2 df)?
#len(co2_long.country.unique())
len(co2)

201

In [29]:
# examine co2 join field
list(co2.country.unique())

['Afghanistan',
 'Albania',
 'Algeria',
 'Andorra',
 'Angola',
 'Anguilla',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Aruba',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bermuda',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'British Virgin Islands',
 'Brunei',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cape Verde',
 'Cayman Islands',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Congo, Dem. Rep.',
 'Congo, Rep.',
 'Costa Rica',
 "Cote d'Ivoire",
 'Croatia',
 'Cuba',
 'Cyprus',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Ethiopia',
 'Faeroe Islands',
 'Fiji',
 'Finland',
 'France',
 'French Guiana',
 'French Polynesia',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Gibraltar',
 'Greece',
 'Greenland',
 'Grenada',
 'Guadeloupe',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hong Kong, China',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'Kuwait',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Lithuania',
 'Luxembourg',
 'Macao, China',
 'Macedonia, FYR',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Martinique',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Micronesia, Fed. Sts.',
 'Moldova',
 'Mongolia',
 'Montenegro',
 'Montserrat',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nauru',
 'Nepal',
 'Netherlands',
 'Netherlands Antilles',
 'New Caledonia',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Niue',
 'Norway',
 'Oman',
 'Pakistan',
 'Palau',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Qatar',
 'Reunion',
 'Romania',
 'Russia',
 'Rwanda',
 'Samoa',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Slovak Republic',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Suriname',
 'Swaziland',
 'Sweden',
 'Switzerland',
 'Syria',
 'Taiwan',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Timor-Leste',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Turks and Caicos Islands',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Uruguay',
 'Uzbekistan',
 'Wallis et Futuna',
 'Vanuatu',
 'Venezuela',
 'West Bank and Gaza',
 'Western Sahara',
 'Vietnam',
 'Zambia',
 'Zimbabwe']

So `regions` df has 39 more countries than `co2_long` df, which will be the driving table for the merge. This is easier to work with than vice versa.

Obvious problems:

* accents (in regions df only)
* long-winded names (us, uk of gb & n ireland)
* parenthesis (virgin islands)
* extra spaces

### Clean up 'country' column in both dataframes

In [30]:
# remove accents from countries in regions df
import unidecode
regions.country = regions.country.apply(unidecode.unidecode)

In [31]:
# remove special chars
import re

def remove_special_char(s):
    clean_s = re.sub('\W+',' ', s)
    return clean_s

In [32]:
co2.country = co2.country.apply(remove_special_char)

In [34]:
# verify
list(regions.country)

['Afghanistan',
 'Aland Islands',
 'Albania',
 'Algeria',
 'American Samoa',
 'Andorra',
 'Angola',
 'Anguilla',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Aruba',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bermuda',
 'Bhutan',
 'Bolivia Plurinational State of ',
 'Bonaire Sint Eustatius and Saba',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Brunei Darussalam',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cabo Verde',
 'Cayman Islands',
 'Central African Republic',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Congo',
 'Congo Democratic Republic of the ',
 'Cook Islands',
 'Costa Rica',
 'Cote d Ivoire',
 'Croatia',
 'Cuba',
 'Curacao',
 'Cyprus',
 'Czech Republic',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Ethiopia',
 'Falkland Islands Malvinas ',
 'Faroe Islands',
 'Fiji',
 'Finland',
 'France',
 'French Guiana',
 'French Polynesia',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Gibraltar',
 'Greece',
 'Greenland',
 'Grenada',
 'Guadeloupe',
 'Guam',
 'Guatemala',
 'Guernsey',
 'Guinea',
 'Guinea Bissau',
 'Guyana',
 'Haiti',
 'Holy See',
 'Honduras',
 'Hong Kong',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran Islamic Republic of ',
 'Iraq',
 'Ireland',
 'Isle of Man',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jersey',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'Korea Democratic People s Republic of ',
 'Korea Republic of ',
 'Kuwait',
 'Kyrgyzstan',
 'Lao People s Democratic Republic',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Macao',
 'Macedonia the former Yugoslav Republic of ',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Martinique',
 'Mauritania',
 'Mauritius',
 'Mayotte',
 'Mexico',
 'Micronesia Federated States of ',
 'Moldova Republic of ',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Montserrat',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nauru',
 'Nepal',
 'Netherlands',
 'New Caledonia',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Niue',
 'Norfolk Island',
 'Northern Mariana Islands',
 'Norway',
 'Oman',
 'Pakistan',
 'Palau',
 'Palestine State of',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Pitcairn',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'Reunion',
 'Romania',
 'Russian Federation',
 'Rwanda',
 'Saint Barthelemy',
 'Saint Helena Ascension and Tristan da Cunha',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'Saint Martin French part ',
 'Saint Pierre and Miquelon',
 'Saint Vincent and the Grenadines',
 'Samoa',
 'San Marino',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Sint Maarten Dutch part ',
 'Slovakia',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Suriname',
 'Svalbard and Jan Mayen',
 'Swaziland',
 'Sweden',
 'Switzerland',
 'Syrian Arab Republic',
 'Taiwan Province of China',
 'Tajikistan',
 'Tanzania United Republic of',
 'Thailand',
 'Timor Leste',
 'Togo',
 'Tokelau',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Turks and Caicos Islands',
 'Tuvalu',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom of Great Britain and Northern Ireland',
 'United States of America',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela Bolivarian Republic of ',
 'Viet Nam',
 'Virgin Islands British ',
 'Virgin Islands U S ',
 'Wallis and Futuna',
 'Western Sahara',
 'Yemen',
 'Zambia',
 'Zimbabwe']

In [35]:
list(co2.country)

['Afghanistan',
 'Albania',
 'Algeria',
 'Andorra',
 'Angola',
 'Anguilla',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Aruba',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bermuda',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'British Virgin Islands',
 'Brunei',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cape Verde',
 'Cayman Islands',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Congo Dem Rep ',
 'Congo Rep ',
 'Costa Rica',
 'Cote d Ivoire',
 'Croatia',
 'Cuba',
 'Cyprus',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Ethiopia',
 'Faeroe Islands',
 'Fiji',
 'Finland',
 'France',
 'French Guiana',
 'French Polynesia',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Gibraltar',
 'Greece',
 'Greenland',
 'Grenada',
 'Guadeloupe',
 'Guatemala',
 'Guinea',
 'Guinea Bissau',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hong Kong China',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'Kuwait',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Lithuania',
 'Luxembourg',
 'Macao China',
 'Macedonia FYR',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Martinique',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Micronesia Fed Sts ',
 'Moldova',
 'Mongolia',
 'Montenegro',
 'Montserrat',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nauru',
 'Nepal',
 'Netherlands',
 'Netherlands Antilles',
 'New Caledonia',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Niue',
 'Norway',
 'Oman',
 'Pakistan',
 'Palau',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Qatar',
 'Reunion',
 'Romania',
 'Russia',
 'Rwanda',
 'Samoa',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Slovak Republic',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Suriname',
 'Swaziland',
 'Sweden',
 'Switzerland',
 'Syria',
 'Taiwan',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Timor Leste',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Turks and Caicos Islands',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Uruguay',
 'Uzbekistan',
 'Wallis et Futuna',
 'Vanuatu',
 'Venezuela',
 'West Bank and Gaza',
 'Western Sahara',
 'Vietnam',
 'Zambia',
 'Zimbabwe']

### Merge `co2` with `regions`

In [36]:
# merge co2 df with region df

co2_regions = co2.merge(regions, how = 'left', on='country')

# rearrange col order

cols = co2_regions[['region', 'sub-region']]

co2_regions.drop(labels=['region', 'sub-region'], axis=1,inplace = True)
co2_regions.insert(1, 'region', cols['region'])
co2_regions.insert(2, 'sub-region', cols['sub-region'])

In [37]:
# still have 201 countries?
len(co2_regions.country.unique())

201

In [38]:
co2_regions.head()

,country,region,sub-region,1751,1755,1762,1763,1764,1765,1766,...,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012
0,Afghanistan,Asia,Southern Asia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.022704,0.027472,0.036780,0.047090,0.068312,0.131602,0.213325,0.262174,NaN,NaN
1,Albania,Europe,Southern Europe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.382066,1.332966,1.353789,1.224310,1.279420,1.297753,1.215055,1.336544,NaN,NaN
2,Algeria,Africa,Northern Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.899236,2.762220,3.257010,3.113135,3.312875,3.328945,3.564361,3.480977,3.562504,3.785654
3,Andorra,Europe,Southern Europe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.414281,7.499690,7.390955,6.839940,6.622435,6.527241,6.178520,6.092100,NaN,NaN
4,Angola,Africa,Middle Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.587810,1.177610,1.161662,1.308849,1.435044,1.474353,1.500054,1.593918,NaN,NaN

In [39]:
# how many countries didn't match up?
len(co2_regions.loc[co2_regions.region.isnull()])

25

In [40]:
# which countries were they?
co2_regions.loc[co2_regions.region.isnull()]

,country,region,sub-region,1751,1755,1762,1763,1764,1765,1766,...,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012
23,Bolivia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.602519,1.456394,1.347341,1.601935,1.347951,1.431829,1.474029,1.556418,NaN,NaN
27,British Virgin Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.590413,3.882571,4.001819,4.448838,4.560733,4.671529,4.781154,5.047681,NaN,NaN
28,Brunei,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15.359649,15.060464,14.116429,13.020376,26.952714,27.507506,23.206929,22.960326,NaN,NaN
35,Cape Verde,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.549963,0.565572,0.620308,0.643992,0.645242,0.631962,0.633957,0.717071,NaN,NaN
42,Congo Dem Rep,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.031381,0.034723,0.038761,0.040894,0.042838,0.045133,0.042375,0.046079,NaN,NaN
43,Congo Rep,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.322520,0.342643,0.411999,0.368833,0.385281,0.384220,0.478165,0.501538,NaN,NaN
59,Faeroe Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16.374565,16.605795,15.879923,15.808836,15.928244,14.788293,13.724079,14.604035,NaN,NaN
81,Hong Kong China,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.872271,5.642391,5.953476,5.641943,5.814144,5.568527,5.293808,5.144529,5.515206,5.341218
86,Iran,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.153554,6.494674,6.729846,7.223400,7.555637,7.892211,7.895172,7.726537,7.824127,7.977037
105,Macao China,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.343809,3.673475,3.816033,3.307877,2.776959,2.298460,2.450450,1.895194,NaN,NaN
106,Macedonia FYR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.576435,5.504403,5.533888,5.353490,5.555713,5.771918,5.546077,5.276066,NaN,NaN
118,Micronesia Fed Sts,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.353950,1.346480,1.072331,0.935127,0.899248,0.897007,0.894503,0.924392,NaN,NaN
119,Moldova,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.101014,1.189684,1.299485,1.344294,1.276304,1.313321,1.261963,1.358753,NaN,NaN
130,Netherlands Antilles,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,30.365937,31.513646,30.837012,29.341106,32.673229,30.781354,31.160844,23.550535,NaN,NaN
151,Russia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,11.076901,11.106998,11.231265,11.633096,11.636494,11.982718,11.003633,12.175716,12.651673,12.637522
161,Slovak Republic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.300549,7.160089,7.233132,7.178985,6.738570,6.901654,6.215615,6.607509,6.402683,6.482757
173,Syria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.103545,2.838466,2.739072,2.832062,2.972039,3.437245,3.096978,3.030434,NaN,NaN
174,Taiwan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10.936566,11.519480,11.425282,11.723451,11.962582,11.233076,10.539552,11.313717,11.407625,11.351663
176,Tanzania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.103457,0.115181,0.144661,0.149243,0.149727,0.154673,0.148100,0.152665,NaN,NaN
189,United Kingdom,NaN,NaN,1.131253,1.105193,1.244749,1.239133,1.233543,1.227977,1.363424,...,9.069663,9.022278,9.001868,8.952901,8.684595,8.526467,7.705539,7.954469,7.324996,7.502533
190,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,19.503354,19.690462,19.627580,19.151450,19.280398,18.545992,17.262224,17.502718,16.983161,16.218200
193,Wallis et Futuna,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.779442,1.789241,2.058913,2.076255,2.096886,1.589251,2.141432,2.162268,NaN,NaN
195,Venezuela,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.463581,6.421846,6.811162,6.333104,6.369959,6.657570,6.498068,6.961007,6.836131,6.943023
196,West Bank and Gaza,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.374235,0.535766,0.771369,0.622923,0.623526,0.536602,0.531716,0.585513,NaN,NaN
198,Vietnam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.967840,1.100629,1.177629,1.218507,1.336836,1.479347,1.611539,1.709945,1.790927,1.823500

### Match countries using partial string matching

When entering search queries, spellcheck puts a lot of weight on the first character, assuming that because it's so important, it's far less likely for users to missspell it. 

I am guessing that we can match up most countries by assuming the key word is the **first** word in the `country` field.

In [41]:
# create df of countries that didn't have any matches in regions df

no_match = co2_regions.loc[co2_regions.region.isnull()].country

In [42]:
# verify
len(no_match)

25

In [43]:
# loop through countries without region data
# and look for partial string matches

matches = []
for country in no_match:
    poss_match = {'co2_country': country}
    country_split = str.split(country)
    
    # does the field start with country name?
    if regions.country.str.startswith(country).any():
            poss_match['regions_country'] = dict(regions[regions.country.str.startswith(country)].country)
    
    # does the field contain the first word of the country match?
    elif regions.country.str.contains(country_split[0]).any():
            poss_match['regions_country'] = dict(regions[regions.country.str.contains(country_split[0])].country)
            
    # does the field contain the second word of the country?
    elif len(country_split) > 1: 
        if regions.country.str.contains(country_split[1]).any():
            poss_match['regions_country'] = dict(regions[regions.country.str.contains(country_split[1])].country)
        else: 
            poss_match['regions_country'] = None
    else:
        poss_match['regions_country'] = None
        
    matches.append(poss_match)

In [44]:
pp.pprint(matches)

[{'co2_country': 'Bolivia',
  'regions_country': {26: 'Bolivia Plurinational State of '}},
 {'co2_country': 'British Virgin Islands',
  'regions_country': {242: 'Virgin Islands British '}},
 {'co2_country': 'Brunei', 'regions_country': {33: 'Brunei Darussalam'}},
 {'co2_country': 'Cape Verde', 'regions_country': {40: 'Cabo Verde'}},
 {'co2_country': 'Congo Dem Rep ',
  'regions_country': {50: 'Congo', 51: 'Congo Democratic Republic of the '}},
 {'co2_country': 'Congo Rep ',
  'regions_country': {50: 'Congo', 51: 'Congo Democratic Republic of the '}},
 {'co2_country': 'Faeroe Islands',
  'regions_country': {1: 'Aland Islands',
                      41: 'Cayman Islands',
                      52: 'Cook Islands',
                      71: 'Falkland Islands Malvinas ',
                      72: 'Faroe Islands',
                      138: 'Marshall Islands',
                      164: 'Northern Mariana Islands',
                      203: 'Solomon Islands',
                      229: 'Turks and Caicos Islands',
                      242: 'Virgin Islands British ',
                      243: 'Virgin Islands U S '}},
 {'co2_country': 'Hong Kong China', 'regions_country': {99: 'Hong Kong'}},
 {'co2_country': 'Iran',
  'regions_country': {104: 'Iran Islamic Republic of '}},
 {'co2_country': 'Macao China', 'regions_country': {130: 'Macao'}},
 {'co2_country': 'Macedonia FYR',
  'regions_country': {131: 'Macedonia the former Yugoslav Republic of '}},
 {'co2_country': 'Micronesia Fed Sts ',
  'regions_country': {144: 'Micronesia Federated States of '}},
 {'co2_country': 'Moldova', 'regions_country': {145: 'Moldova Republic of '}},
 {'co2_country': 'Netherlands Antilles',
  'regions_country': {156: 'Netherlands'}},
 {'co2_country': 'Russia', 'regions_country': {182: 'Russian Federation'}},
 {'co2_country': 'Slovak Republic', 'regions_country': {201: 'Slovakia'}},
 {'co2_country': 'Syria', 'regions_country': {216: 'Syrian Arab Republic'}},
 {'co2_country': 'Taiwan',
  'regions_country': {217: 'Taiwan Province of China'}},
 {'co2_country': 'Tanzania',
  'regions_country': {219: 'Tanzania United Republic of'}},
 {'co2_country': 'United Kingdom',
  'regions_country': {234: 'United Kingdom of Great Britain and Northern Ireland'}},
 {'co2_country': 'United States',
  'regions_country': {235: 'United States of America'}},
 {'co2_country': 'Wallis et Futuna',
  'regions_country': {244: 'Wallis and Futuna'}},
 {'co2_country': 'Venezuela',
  'regions_country': {240: 'Venezuela Bolivarian Republic of '}},
 {'co2_country': 'West Bank and Gaza',
  'regions_country': {245: 'Western Sahara'}},
 {'co2_country': 'Vietnam', 'regions_country': None}]

In [45]:
# confirm matches when there is only one suggested match found
for dct in matches:
    if dct['regions_country'] == None:
        dct['matched'] = "n"
    elif  len(dct['regions_country']) > 1:
        dct['matched'] = 'n'
    elif len(dct['regions_country']) == 1:
        print dct
        dct['matched'] = raw_input('Is this a match? ([y] or n) ') or 'y'
        if dct['matched'] == 'y':
            #print dct['regions_country'].keys()[0]
            matching_key = dct['regions_country'].keys()[0]
            dct['regions_country'] = dct['regions_country'].values()[0]
            dct['matched'] = 'y'
            
            # add region & sub-region values from regions df
            dct['region'] = regions.region.at[int(matching_key)]
            dct['sub-region'] = regions['sub-region'].at[int(matching_key)]
    else:
        dct['matched'] = 'n'

{'co2_country': 'Bolivia', 'regions_country': {26: 'Bolivia Plurinational State of '}}
Is this a match? ([y] or n)
{'co2_country': 'British Virgin Islands', 'regions_country': {242: 'Virgin Islands British '}}
Is this a match? ([y] or n)
{'co2_country': 'Brunei', 'regions_country': {33: 'Brunei Darussalam'}}
Is this a match? ([y] or n)
{'co2_country': 'Cape Verde', 'regions_country': {40: 'Cabo Verde'}}
Is this a match? ([y] or n)
{'co2_country': 'Hong Kong China', 'regions_country': {99: 'Hong Kong'}}
Is this a match? ([y] or n)
{'co2_country': 'Iran', 'regions_country': {104: 'Iran Islamic Republic of '}}
Is this a match? ([y] or n)
{'co2_country': 'Macao China', 'regions_country': {130: 'Macao'}}
Is this a match? ([y] or n)
{'co2_country': 'Macedonia FYR', 'regions_country': {131: 'Macedonia the former Yugoslav Republic of '}}
Is this a match? ([y] or n)
{'co2_country': 'Micronesia Fed Sts ', 'regions_country': {144: 'Micronesia Federated States of '}}
Is this a match? ([y] or n)
{'co2_country': 'Moldova', 'regions_country': {145: 'Moldova Republic of '}}
Is this a match? ([y] or n)
{'co2_country': 'Netherlands Antilles', 'regions_country': {156: 'Netherlands'}}
Is this a match? ([y] or n) n
{'co2_country': 'Russia', 'regions_country': {182: 'Russian Federation'}}
Is this a match? ([y] or n)
{'co2_country': 'Slovak Republic', 'regions_country': {201: 'Slovakia'}}
Is this a match? ([y] or n)
{'co2_country': 'Syria', 'regions_country': {216: 'Syrian Arab Republic'}}
Is this a match? ([y] or n)
{'co2_country': 'Taiwan', 'regions_country': {217: 'Taiwan Province of China'}}
Is this a match? ([y] or n)
{'co2_country': 'Tanzania', 'regions_country': {219: 'Tanzania United Republic of'}}
Is this a match? ([y] or n)
{'co2_country': 'United Kingdom', 'regions_country': {234: 'United Kingdom of Great Britain and Northern Ireland'}}
Is this a match? ([y] or n)
{'co2_country': 'United States', 'regions_country': {235: 'United States of America'}}
Is this a match? ([y] or n)
{'co2_country': 'Wallis et Futuna', 'regions_country': {244: 'Wallis and Futuna'}}
Is this a match? ([y] or n)
{'co2_country': 'Venezuela', 'regions_country': {240: 'Venezuela Bolivarian Republic of '}}
Is this a match? ([y] or n)
{'co2_country': 'West Bank and Gaza', 'regions_country': {245: 'Western Sahara'}}
Is this a match? ([y] or n) n

In [46]:
##### for multiple matches (stored as dict), select correct country

for dct in matches:
    if isinstance(dct['regions_country'], dict):
        pp.pprint(dct)
        matching_key = raw_input('Enter the key number of the matching country. If none match, type \'n\'.')
        if matching_key == 'n':
            dct['regions_country'] = None
            dct['matched'] = matching_key

        elif matching_key != 'n':
            while int(matching_key) not in dct['regions_country'].keys():
                print "Error: you entered "+ matching_key
                print "This is not a valid key number. Please try again."
                print "Valid keys are:"
                print dct['regions_country'].keys()
                matching_key = raw_input('Enter the key number of the matching country. If none match, type \'n\'.')

        
            print "You selected " + dct['regions_country'][int(matching_key)] + "."
            dct['regions_country'] = dct['regions_country'][int(matching_key)]
            dct['matched'] = 'y'
            
            # add region & sub-region values from regions df
            dct['region'] = regions.region.at[int(matching_key)]
            dct['sub-region'] = regions['sub-region'].at[int(matching_key)]

    else:
        pass

{'co2_country': 'Congo Dem Rep ',
 'matched': 'n',
 'regions_country': {50: 'Congo', 51: 'Congo Democratic Republic of the '}}
Enter the key number of the matching country. If none match, type 'n'.51
You selected Congo Democratic Republic of the .
{'co2_country': 'Congo Rep ',
 'matched': 'n',
 'regions_country': {50: 'Congo', 51: 'Congo Democratic Republic of the '}}
Enter the key number of the matching country. If none match, type 'n'.50
You selected Congo.
{'co2_country': 'Faeroe Islands',
 'matched': 'n',
 'regions_country': {1: 'Aland Islands',
                     41: 'Cayman Islands',
                     52: 'Cook Islands',
                     71: 'Falkland Islands Malvinas ',
                     72: 'Faroe Islands',
                     138: 'Marshall Islands',
                     164: 'Northern Mariana Islands',
                     203: 'Solomon Islands',
                     229: 'Turks and Caicos Islands',
                     242: 'Virgin Islands British ',
                     243: 'Virgin Islands U S '}}
Enter the key number of the matching country. If none match, type 'n'.72
You selected Faroe Islands.
{'co2_country': 'Netherlands Antilles',
 'matched': 'n',
 'regions_country': {156: 'Netherlands'}}
Enter the key number of the matching country. If none match, type 'n'.n
{'co2_country': 'West Bank and Gaza',
 'matched': 'n',
 'regions_country': {245: 'Western Sahara'}}
Enter the key number of the matching country. If none match, type 'n'.n

In [67]:
matches_df = pd.DataFrame(matches)

### Less straightforward matching

In [68]:
# what's left?
matches_df.loc[matches_df.matched == 'n']

             co2_country matched region regions_country sub-region
13  Netherlands Antilles       n    NaN            None        NaN
23    West Bank and Gaza       n    NaN            None        NaN
24               Vietnam       n    NaN            None        NaN

#### Netherlands Antilles

This reveals a missing step in my matching code: it doesn't allow for matches on first word OR second word. 'Antilles' should have yielded a match, but since the code first checks for a match on first word without any further checks, it never made the list of 'possible matches'.

On the otherhand, the logic matched up  22 out of 25 countries, so it doesn't seem worth the additional lines of code to match one more country.

In [69]:
regions.loc[regions['country'].str.contains('Antilles')]

Empty DataFrame
Columns: [country, region, sub-region]
Index: []

In [70]:
regions.loc[regions['country'].str.contains('Dutch')]

                      country    region sub-region
200  Sint Maarten Dutch part   Americas  Caribbean

In [51]:
# functions to fill missing regions
# data in matches_df 

def create_val_dict(country, df = regions): 
    # use for manual matching
    val_dict = df.loc[df.country == country].to_dict()
    val_dict['regions_country'] = val_dict.pop('country')
    for key in val_dict.keys():
        
        val_dict[key] = val_dict[key].values()[0]
    return val_dict
    
def iloc_fillna(i, val_dict, df = matches_df):
    df.iloc[i] = df.iloc[i].fillna(val_dict)
    return df

In [71]:
# add missing info for Netherland Antilles

def fill_empty_cols(regions_ix, matches_ix):
    regions_cntry= regions.loc[regions_ix].country # get country string from source df
    val_dict = create_val_dict(regions_cntry) # create dict of col values from source df
    matches_df = iloc_fillna(matches_ix, val_dict) # update columns in target df
    return matches_df

In [72]:
matches_df = fill_empty_cols(200, 13)

In [73]:
# verify
matches_df.loc[matches_df.matched=='n']

,co2_country,matched,region,regions_country,sub-region
13,Netherlands Antilles,n,Americas,Sint Maarten Dutch part,Caribbean
23,West Bank and Gaza,n,Asia,Palestine State of,Western Asia
24,Vietnam,n,Asia,Viet Nam,South-Eastern Asia

#### West Bank and Gaza

For 'West Bank and Gaza', I needed to confirm whether this would be considered part of Israel or if it's Palestine. According to Wikipedia, it's a contested issue (at least to Israel) but the general consensus seems to be that 'West Bank and Gaza' are synonymous with 'Palestine'.

In [74]:
regions.loc[regions['country'].str.contains('Palestine')]

                country region    sub-region
169  Palestine State of   Asia  Western Asia

In [75]:
matches_df = fill_empty_cols(169,23)

In [76]:
matches_df.loc[matches_df['matched'] == 'n']

,co2_country,matched,region,regions_country,sub-region
13,Netherlands Antilles,n,Americas,Sint Maarten Dutch part,Caribbean
23,West Bank and Gaza,n,Asia,Palestine State of,Western Asia
24,Vietnam,n,Asia,Viet Nam,South-Eastern Asia

#### Vietnam

This is a pure data entry error: early on I had noticed that it was spelled `Viet Nam` in the regions df.

In [58]:
# In which sub-region will I find Vietnam? 

regions.loc[regions.region=='Asia']['sub-region'].unique()

array([u'Southern Asia', u'Western Asia', u'South-Eastern Asia',
       u'Eastern Asia', u'Central Asia'], dtype=object)

In [59]:
regions.loc[regions['sub-region']=='South-Eastern Asia']

                              country region          sub-region
33                  Brunei Darussalam   Asia  South-Eastern Asia
37                           Cambodia   Asia  South-Eastern Asia
103                         Indonesia   Asia  South-Eastern Asia
121  Lao People s Democratic Republic   Asia  South-Eastern Asia
134                          Malaysia   Asia  South-Eastern Asia
152                           Myanmar   Asia  South-Eastern Asia
174                       Philippines   Asia  South-Eastern Asia
199                         Singapore   Asia  South-Eastern Asia
220                          Thailand   Asia  South-Eastern Asia
221                       Timor Leste   Asia  South-Eastern Asia
241                          Viet Nam   Asia  South-Eastern Asia

In [60]:
#val_dict = create_val_dict(regions.loc[241].country)
#matches_df = iloc_fillna(24, val_dict)

matches_df = fill_empty_cols(241, 24)

In [61]:
matches_df.loc[matches_df.matched=='n']

,co2_country,matched,region,regions_country,sub-region
13,Netherlands Antilles,n,Americas,Sint Maarten Dutch part,Caribbean
23,West Bank and Gaza,n,Asia,Palestine State of,Western Asia
24,Vietnam,n,Asia,Viet Nam,South-Eastern Asia

### Merge missing region data into main df

In [62]:
# make sure source & target df's have same index vals
matches_df = matches_df.set_index('co2_country')
co2_regions = co2_regions.set_index('country')

In [63]:
# replace missing values in co2_regions df 
# with cols from matches df
co2_regions['region'] = co2_regions['region'].fillna(matches_df['region'])
co2_regions['sub-region'] = co2_regions['sub-region'].fillna(matches_df['sub-region'])

In [64]:
# verify the coutries with previously missing region data are now complete
co2_regions.loc[matches_df.index.values][['region', 'sub-region']]

                          region          sub-region
country
Bolivia                 Americas       South America
British Virgin Islands  Americas           Caribbean
Brunei                      Asia  South-Eastern Asia
Cape Verde                Africa      Western Africa
Congo Dem Rep             Africa       Middle Africa
Congo Rep                 Africa       Middle Africa
Faeroe Islands            Europe     Northern Europe
Hong Kong China             Asia        Eastern Asia
Iran                        Asia       Southern Asia
Macao China                 Asia        Eastern Asia
Macedonia FYR             Europe     Southern Europe
Micronesia Fed Sts       Oceania          Micronesia
Moldova                   Europe      Eastern Europe
Netherlands Antilles    Americas           Caribbean
Russia                    Europe      Eastern Europe
Slovak Republic           Europe      Eastern Europe
Syria                       Asia        Western Asia
Taiwan                      Asia        Eastern Asia
Tanzania                  Africa      Eastern Africa
United Kingdom            Europe     Northern Europe
United States           Americas    Northern America
Wallis et Futuna         Oceania           Polynesia
Venezuela               Americas       South America
West Bank and Gaza          Asia        Western Asia
Vietnam                     Asia  South-Eastern Asia

In [65]:
# verify no more missing values
co2_regions.loc[co2_regions.region.isnull()]

Empty DataFrame
Columns: [region, sub-region, 1751, 1755, 1762, 1763, 1764, 1765, 1766, 1767, 1768, 1769, 1770, 1771, 1772, 1773, 1774, 1775, 1776, 1777, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 1785, 1786, 1787, 1788, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1815, 1816, 1817, 1818, 1819, 1820, 1821, 1822, 1823, 1824, 1825, 1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1848, 1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, ...]
Index: []

[0 rows x 255 columns]

In [66]:
matches_df.head()

,matched,region,regions_country,sub-region
co2_country,,,,
Bolivia,y,Americas,Bolivia Plurinational State of,South America
British Virgin Islands,y,Americas,Virgin Islands British,Caribbean
Brunei,y,Asia,Brunei Darussalam,South-Eastern Asia
Cape Verde,y,Africa,Cabo Verde,Western Africa
Congo Dem Rep,y,Africa,Congo Democratic Republic of the,Middle Africa

In [125]:
# save countries, regions, & sub-regions as a csv
# to simplify merging additional Gapminder datasets

countries_regions_ref = co2_regions[['region', 'sub-region']]
countries_regions_ref.reset_index(inplace = True)
countries_regions_ref.to_csv('data/countries_with_regions.csv', index=False)